server.port = 8080
server.host = 0.0.0.0

session.key = 5354654525
session.timeout = 10800

password.secret = 54636
password.iteration = 7156

database.username = postgres
database.password = admin
database.url = jdbc:postgresql://localhost:5432/tm
database.driver = org.postgresql.Driver